certifi==2023.5.7
charset-normalizer==3.2.0
colorama==0.4.6
contourpy==1.1.0
cycler==0.11.0
filelock==3.12.2
fonttools==4.41.0
idna==3.4
imgviz==1.7.2
Jinja2==3.1.2
kiwisolver==1.4.4
labelme==5.2.1
lxml==4.9.3
MarkupSafe==2.1.3
matplotlib==3.7.2
mpmath==1.3.0
natsort==8.4.0
networkx==3.1
numpy==1.25.1
opencv-python==4.8.0.74
packaging==23.1
pandas==2.0.3
Pillow==10.0.0
psutil==5.9.5
py-cpuinfo==9.0.0
pyparsing==3.0.9
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.12.1
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0
QtPy==2.3.1
requests==2.31.0
scipy==1.11.1
seaborn==0.12.2
six==1.16.0
sympy==1.12
termcolor==2.3.0
torch==2.0.1
torchvision==0.15.2
tqdm==4.65.0
typing_extensions==4.7.1
tzdata==2023.3
-e git+https://github.com/ultralytics/ultralytics@8ebe94d1e928687feaa1fee6d5668987df5e43be#egg=ultralytics
urllib3==2.0.3
